<!DOCTYPE html>
<html>
<head>
  <title>formulaire</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <div class="offset-5 my-4 col-3">
    <h1 class="text-center">Formulaire</h1>
    <div class="mb-3 row">
    <label for="matricule" class="col-sm-2">Matricule</label>
    <div class="col-sm-8">
     <input type="text" class="form-control" id="matricule" placeholder="matricule">
    </div>
  </div>
   <div class="mb-3 row">
    <label for="prenom" class="col-sm-2">Prenom</label>
    <div class="col-sm-8">
     <input type="text" class="form-control" id="prenom" placeholder="prenom">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="nom" class="col-sm-2">Nom</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="nom" placeholder="nom">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="password" class="col-sm-2">Sexe</label>
    <div class="col-sm-8">
     <select class="form-control" name="sexe">
        <option  value="choix">--Choisir le Sexe--</option>
        <option value="M">M</option>                
        <option value="F">F</option>                
    </select>
    </div>
    </div>
    <div class="mb-3 row">
    <label for="pays" class="col-sm-2">Pays</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="pays" placeholder="pays">
    </div>
  </div>
   <div class="mb-3 row">
    <label for="filiere" class="col-sm-2">Filiere</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="filiere" placeholder="Filiere">
    </div>
  </div>
   <div class="mb-3 row">
    <label for="devoir" class="col-sm-2">Devoir</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="devoir" placeholder="devoir">
    </div>
  </div>
   <div class="mb-3 row">
    <label for="examen" class="col-sm-2">Examen</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="examen" placeholder="examen">
    </div>
  </div>
  <div class="offset-5">
    <button class="btn btn-success" type="submit">Valider</button>
  </div>
</body>
</html>