<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <div class="offset-5 my-4 col-3">
    <h1>Authentification</h1>
   <div class="mb-3 row">
    <label for="email" class="col-sm-2">Email</label>
    <div class="col-sm-11">
     <input type="email" class="form-control" id="email" placeholder="email">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="password" class="col-sm-2">Password</label>
    <div class="col-sm-11">
      <input type="password" class="form-control" id="password" placeholder="password">
    </div>
  </div>
  <div class="offset-2">
    <button class="btn btn-success" type="submit">SE Connecter</button>
  </div>
</body>
</html>