<!DOCTYPE html>
<html>
<head>
	<title>tableau</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<div class="container my-5 alert">
		  <h3 class="text-center">LISTE DES ETUDIANTS</h3>
		  <a href="formulaire.html">
                <button type="button" class="btn btn-primary mb-2">
          AJOUTER UN ETUDIANT
        </button>  
    </a>
	<table class="table table-bordered table-hover table-striped border-dark">
		<tr class="table-dark">
			<th>Id</th>
			<th>Matricule</th>
			<th>Prenom</th>
			<th>Nom</th>
			<th>Sexe</th>
			<th>Pays</th>
			<th>Filiere</th>
			<th>Devoir</th>
			<th>Examen</th>
			<th>Modifier</th>
			<th>Supprimer</th>
		</tr>
		<tr>
			<th>1</th>
			<th>Mat1</th>
			<th>Ahamadi</th>
			<th>Nasry</th>
			<th>M</th>
			<th>Comores</th>
			<th>Devops</th>
			<th>17</th>
			<th>16</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>2</th>
			<th>Mat2</th>
			<th>Berenger</th>
			<th>Benam</th>
			<th>M</th>
			<th>CentrAfrique</th>
			<th>Devops</th>
			<th>18</th>
			<th>16</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="Modifier.html">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>3</th>
			<th>Mat3</th>
			<th>Mbaye</th>
			<th>Samb</th>
			<th>M</th>
			<th>Senegal</th>
			<th>TR</th>
			<th>18</th>
			<th>17</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>4</th>
			<th>Mat4</th>
			<th>Ismaela</th>
			<th>Fall</th>
			<th>M</th>
			<th>Senegal</th>
			<th>TR</th>
			<th>15</th>
			<th>17</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="Modifier.html">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>5</th>
			<th>Mat5</th>
			<th>Aboubackry</th>
			<th>Ba</th>
			<th>M</th>
			<th>Senegal</th>
			<th>Mic</th>
			<th>15</th>
			<th>15</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>6</th>
			<th>Mat6</th>
			<th>Alpha Oumar</th>
			<th>Diallo</th>
			<th>M</th>
			<th>Senegal</th>
			<th>TR</th>
			<th>15</th>
			<th>14</th>
			<td>
               <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>7</th>
			<th>Mat7</th>
			<th>Ndeye Coumba</th>
			<th>Sene</th>
			<th>F</th>
			<th>Senegal</th>
			<th>Devops</th>
			<th>16</th>
			<th>14</th>
			<td>
                <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
		<tr>
			<th>8</th>
			<th>Mat8</th>
			<th>Mouhamadou Moustapha</th>
			<th>Tall</th>
			<th>M</th>
			<th>Senegal</th>
			<th>Devops</th>
			<th>16</th>
			<th>14</th>
			<td>
               <a href="modifier.html">
                    <button class="rounded-pill btn btn-warning" type="button">
                        Modifier
                    </button>
                    </a>  
            </td>
			<td>
                <a href="../suppression/suppetudiant.php">
                    <button class="rounded-pill btn btn-danger" type="button">
                        supprimer
                    </button>
                    </a>  
            </td>
		</tr>
	</table>
</div>
</body>
</html>